﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Plugin · Malaysia Prayer Times</title>
  </head>

  <body>

    <div id="mpte">
      <p>
        <span>Current Prayer in Kubang Pasu: </span>
        <span class="mpt-prayer"></span>
      </p>
    </div>

    <br/>

    <table id="mptf">
      <tr class="mpt-prayer-0">
        <td class="name">Subuh</td>
        <td class="time">88:88</td>
      </tr>
      <tr class="mpt-prayer-1">
        <td class="name">Syuruk</td>
        <td class="time">88:88</td>
      </tr>
      <tr class="mpt-prayer-2">
        <td class="name">Zohor</td>
        <td class="time">88:88</td>
      </tr>
      <tr class="mpt-prayer-3">
        <td class="name">Asar</td>
        <td class="time">88:88</td>
      </tr>
      <tr class="mpt-prayer-4">
        <td class="name">Maghrib</td>
        <td class="time">88:88</td>
      </tr>
      <tr class="mpt-prayer-5">
        <td class="name">Isyak</td>
        <td class="time">88:88</td>
      </tr>
    </table>

    <br/>

    <table id="mptg">
      <tr>
        <td class="mpt-prayer-0-name">Subuh</td>
        <td class="mpt-prayer-1-name">Syuruk</td>
        <td class="mpt-prayer-2-name">Zohor</td>
        <td class="mpt-prayer-3-name">Asar</td>
        <td class="mpt-prayer-4-name">Maghrib</td>
        <td class="mpt-prayer-5-name">Isyak</td>
      </tr>
      <tr>    
        <td class="mpt-prayer-0-time">88:88</td>
        <td class="mpt-prayer-1-time">88:88</td>
        <td class="mpt-prayer-2-time">88:88</td>
        <td class="mpt-prayer-3-time">88:88</td>
        <td class="mpt-prayer-4-time">88:88</td>
        <td class="mpt-prayer-5-time">88:88</td>
      </tr>             
    </table>

    <style>
      .active {
        font-weight: bold;
      }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="js/jquery.mpt.js"></script>

    <script type="text/javascript">
    
      $(document).ready(function() {

        $('#mpte').mpt();
        $('#mpte').bind('prayerChanged', function(e) {
         var prayerNames = ["Subuh", "Syuruk", "Zohor", "Asar", "Maghrib", "Isyak"];
         var time = e.currentPrayerTime.getHours() + ":" + e.currentPrayerTime.getMinutes();
          $('#mpte .mpt-prayer').html(prayerNames[e.currentPrayer] + ' (' + time + ')');
        });
        $('#mpte').mpt('getData', 'kdh-4');

        $('#mptf').mpt();
        $('#mptf').mpt('getData', 'kdh-4');

        $('#mptg').mpt();
        $('#mptg').mpt('getData', 'kdh-4');
      });

    </script>

  </body>
</html>
